~%2FDesktop%2Fstats%2FBayesian%20Stats%2FBayesian%2FWeek3.Rmd="B4F3D62E"
~%2FDesktop%2Fstats%2FBayesian%20Stats%2FWeek2.Rmd="95D08072"
~%2FDesktop%2Fstats%2FInferential%20Statistics%2FInferential_Stats%2Finf_for_numerical_data.Rmd="1AAE21B"
~%2FDesktop%2Fstats%2FInferential%20Statistics%2FInferential_Stats%2Fproject.Rmd="8F2E135D"
~%2FDesktop%2Fstats%2FRegression%2FReg%2FMultiple_Regression.Rmd="7CD1ADA9"
~%2FDesktop%2Fstats%2FRegression%2FReg%2FProject.Rmd="1DCFF1F1"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FEDA.Rmd="27C65993"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FEDA_peer.Rmd="33D231B8"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FFinal.Rmd="676DE1D5"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FFinal_peer.Rmd="24AB4921"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FModel_Selection_quiz.Rmd="C25C9799"
~%2FDesktop%2Fstats%2FStats%20Capstone%2FPrediction_quiz.Rmd="33E2A73D"
